<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage 7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            text-align:left;
        }
        .container {
            margin-top: 20px;
        }
        .box {
            float: left;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            color: black;
            font-weight: bold;
        }
        .red {
            background-color: red;
        }
        .yellow {
            background-color: yellow;
        }
        .green {
            background-color: green;
        }
        .clearfix {
            clear: both;
        }
    </style>
</head>
<body>
    <h2>Float Next To Each Other</h2>
    <p>The three divs will float next to each other.</p >
    <div class="container">
        <div class="box red">Div 1</div>
        <div class="box yellow">Div 2</div>
        <div class="box green">Div 3</div>
        <div class="clearfix"></div>
    </div>
</body>
</html>