<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tableweb8</title>
    <style>
        table {
          font-family: arial;
               width: 100%;
              border-collapse:collapse;
              border: 1px solid #a7c942;
              }
        tr th {
           font-size: 16px;
            background-color: #a7c942;
            padding-top: 5px;
            padding-bottom: 4px;
            text-align: left;
            color: white;
            }
        tr td {
          font-size: 14px;
          border: 1px solid #98bf21;
            padding-top: 3px;
            padding-right: 7px;
            padding-bottom: 2px;
            padding-left: 7px;
            }
        tr:nth-child(odd){
            background-color: #eaf2d3;
        }
    </style>
</head>
<body>
    <table>
        <tr>
          <th>Company</th>
          <th>founder</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>
            Apple Inc
          </td>
          <td>Steve Jobs</td>
          <td>U.S.A</td>
        </tr> 
        <tr>
            <td>Baidu company</td>
            <td>Li Hongyan</td>
            <td>China</td>
          </tr>
        <tr>
          <td>Google</td>
          <td>Larry Page</td>
          <td>U.S.A</td>
        </tr>
        <tr>
            <td>Lenovo</td>
            <td>Liu Chuanzhi</td>
            <td>China</td>
          </tr>
          <tr>
            <td>Microsoft Corporation</td>
            <td>bill Gates</td>
            <td>U.S.A</td>
          </tr>
          <tr>
            <td>NOKIA</td>
            <td>Stephen elop</td>
            <td>Finland</td>
          </tr>
          
      </table>
</body>
</html>