<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
       
        .nav1{
            float: left;
            list-style-type: none;
        }
       
        .nav,.dropdown-content{
            background-color: #38444d;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .nav  a{
            text-decoration: none;
            display: block; /* Sets the link as a block-level element */
            color: white ; /* Sets the text color */
            text-align: center; /* Sets the text alignment to center */
            padding: 14px 16px; /* Sets the inner paddings */
        }
        .dropdown-content{
            background-color: #f9f9f9;
            width: 160px;
            box-shadow: 0px 8px 16px 0px;
            position: absolute;
            z-index: 1;
            display: none;
            
        }
        .dropdown-content a{
            color: black;
            text-align: left;
            padding: 12px 16px;
            display: block;
        }
        .dropdown-content a:hover{
            background-color: #f1f1f1; 
        }
        .dropdown:hover,.dropdown-content{
            display: block;
        }
        .nav1:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <!-- navigation bar container -->
     <div>
        <ul class="nav">
            <li class="nav1"><a href="#Home">Home</a></li>
            <li class="nav1"><a href="#News">News</a></li>
            <li class="nav1 dropdown"><a href="#Dropdown">Dropdown</a>
                <ul class="dropdown-content">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link2</a></li>
                    <li><a href="#">Link3</a></li>
                </ul>
            </li>
        </ul>
     </div>
</body>
</html>