<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .login{
            width: 300px;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login">
        <form action="#">
            <fieldset>
                <legend>Login Page</legend>
                <label for="username">Username :</label>
                <input type="text" id="username" name="username" size="16"><br><br>
                <label for="pass">Password :</label>
                <input type="password" id="pass" name="pass" size="16"><br><br>
                <label for="type">Type :</label>
                <input type="radio" id="Admin" name="type">
                <label for="admin">Administrator</label>
                <input type="radio" id="users" name="type">
                <label for="users">Users</label><br><br>
                <div class="center">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>