<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-transform: uppercase;
            color: red;
        }
        h3{
            text-transform: lowercase;
            font-size: 22px;
            color: rgb(140, 0, 255);
        }
        h4{
            text-transform: capitalize;
            font-size: 20px;
            color: rgb(3, 123, 192);
        }
        h5{
            font-size: 25px;
            letter-spacing: 20px;
            color: green;
        }
        p{
            word-spacing: 20px;
            color: rgb(7, 7, 206);
            font-weight: bold;
        }
        .line-hight{
            line-height: 50px;
        }
        .text{
            text-indent: 2em;;
        }
    </style>
</head>
<body>
    <h1>using text-transform property and letter specing</h1>
    <h2>this is text-transform : uppercase</h2>
    <h3>this is text-transform : lowercase</h3>
    <h4>this is text-transform : capitalize</h4>
    <h1>letter spacing</h1>
    <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex soluta voluptatum, rem perferendis natus blanditiis.</h5>
    <h1>word spacing</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias sapiente velit saepe porro aperiam iste. Odio cupiditate maxime non recusandae.</p>
    <div class="line-hight">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum mollitia voluptatem fugit deserunt dolor fuga magni nulla ad corporis earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat pariatur fugit ut voluptatum sunt ipsa architecto commodi quis, itaque aut!
    </div>
    <h1>text indent</h1>
    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aspernatur, consequatur rerum voluptatum similique modi harum officia doloribus quisquam corporis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aspernatur, consequatur rerum voluptatum similique modi harum officia doloribus quisquam corporis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aspernatur, consequatur rerum voluptatum similique modi harum officia doloribus quisquam corporis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aspernatur, consequatur rerum voluptatum similique modi harum officia doloribus quisquam corporis.</div>
</body>
</html>