<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-transform: uppercase;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            text-shadow: 2px 2px 4px black;
            color: white;
        }
        h2{
            text-align: center;
            text-shadow: 2px 10px 2px red;
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .two{
            text-shadow: 0 0 3px red;
            text-align: center;
            font-size: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
        .three{
            text-shadow: 1px 1px 2px #000;
            text-align: center;
            font-size: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>text shadow effect</h1>
    <h2>heading text</h2>
    <div class="two">Text shadow with red neon glow</div>
    <div class="three">Text shadow effecr</div>
</body>
</html>