<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        p {
    margin-top: 10px;
    margin-bottom: 10px;
}
        .container{
            width: 100%;
            height: 500px;
            position: relative;
        }
        img {
          width: 100%;
          margin: auto;
          opacity: 0.4;
        }
        .tleft {
    position: absolute;
    top: 10px;
    color: black;
    font-size: 22px;
    left: 15px;
}
.tright {
    position: absolute;
    top: 10px;
    font-size: 22px;
    color: black;
    right: 13px;
}
.center {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 22px;
}
.bottoml {
    position: absolute;
    bottom: 74px;
    left: 15px;
    font-size: 22px;
}
.bottomr {
    position: absolute;
    right: 13px;
    bottom: 74px;
    font-size: 22px;
}
    </style>
</head>
<body>
    <h2>Image Text</h2>
    <p>Add some text to an image in the top left corner, and in the bottom left corner, and bottom right corner, and center text in image.</p>
    <div class="container">
        <img src="img_5terre_wide.jpg" alt="">
        <div class="tleft">topleft</div>
        <div class="tright">topright</div>
        <div class="center">center</div>
        <div class="bottoml">bottomleft</div>
        <div class="bottomr">bottomright</div>
    </div>
</body>
</html>