<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            list-style-type: circle;
        }
        .disc{
            list-style-type: disc;
        }
        .square{
            list-style-type: square;
        }
        .lower-alpha{
            list-style-type: lower-alpha;
        }
        .lower-roman{
            list-style-type: lower-roman;
        }
        .upper-alpha{
            list-style-type: upper-alpha;
        }
        .upper-roman{
            list-style-type: upper-roman;
        }
        .non-type{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <h1>All List Style Types</h1>
    <ul class="circle">
        <li>circle type</li>
        <li>Tea</li>
        <li>Coca-Cola</li>
    </ul>
    <ul class="disc">
        <li>Disc type</li>
        <li>Tea</li>
        <li>Coca-Cola</li>
    </ul>
    <ul class="square">
        <li>Square type</li>
        <li>Tea</li>
        <li>Coca-Cola</li>
    </ul>
    <ul class="lower-alpha">
        <li>Lower-alpha type</li>
        <li>Tea</li>
        <li>Coca-Cola</li>
    </ul>
    <ul class="lower-roman">
        <li>Lower-roman type</li>
        <li>Tea</li>
        <li>Coca-Cola</li>
    </ul>
    <ul class="upper-alpha">
        <li>Upper-alpha type</li>
        <li>Tea</li>
        <li>Coca-Cola</li>
    </ul>
    <ul class="upper-roman">
        <li>Upper-roman type</li>
        <li>Tea</li>
        <li>Coca-Cola</li>
    </ul>
    <ul class="non-type">
        <li>None type</li>
        <li>Tea</li>
        <li>Coca-Cola</li>
    </ul>
</body>
</html>