<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100%;
            height: 100px;
            background-color: grey;
            font: bolder 40px/100px sans-serif;
            color: white;
            padding-left: 20px;
        }
        .container{
            width: 1200px;
            margin: 10px auto;
        }
        .clearfix::after{
            content: "";
            clear: both;
            display: table;
        }
        .menu{
            width: 300px;
            margin-right: 10px;
            float: left;
        }
        .menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu li{
            background-color: #33b5e5;
            margin-bottom: 16px;
            padding: 8px;
            color: #fff;
        }
        .content{
            width: 890px;
            float: left;
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: grey;
            font: bolder 40px/100px sans-serif;
            color: white;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="header">DaZhou</div>
    <div class="container clearfix">
        <div class="menu">
            <ul>
                <li>news</li>
                <li>notice</li>
                <li>cooperation</li>
                <li>International students</li>
                <li>International students</li>
            </ul>
        </div>
        <div class="content">
            <h2>Sichuan University of Arts and Science</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga magni molestias hic possimus consequatur velit modi dolor cumque iure, ad, amet aspernatur numquam ipsa nihil eaque accusantium eum autem ut dolorem nisi a. Reiciendis veritatis impedit commodi pariatur, sunt illum ipsam quibusdam, iusto doloremque doloribus earum in autem aspernatur sint molestiae exercitationem illo ea praesentium eius? Autem voluptate consequatur, illo accusamus debitis inventore repellendus, eligendi incidunt distinctio quisquam soluta possimus sunt cumque vitae quo. Vel distinctio ad, velit voluptate tenetur, harum deleniti autem corporis doloribus quasi asperiores, adipisci voluptatibus reprehenderit? Placeat, eveniet soluta. Tempora autem suscipit, possimus nemo quo beatae.</p>
        </div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>