<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
               width: 800px;
               /* border: 1px solid gray; */
              }
         tr{
            width: 200px;
            border: 1px solid gray;
            padding: 10px;
        }
        tr th {
            background-color: #04AA6D;
            padding: 10px;
            text-align: left;
            color: white;
            }
        tr td {
            padding: 10px;
            }
        tr:nth-child(even){
            background-color: #f2f2f2;
        }
        tr:nth-child(odd):hover{
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>A Fancy Table</h1>
    <table>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr> 
        <tr>
            <td>Berglunds snabbkop</td>
            <td>Christina Berglud</td>
            <td>Sweden</td>
          </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
            <td>Emst Handel</td>
            <td>Ronald Anders</td>
            <td>Austria</td>
          </tr>
          <tr>
            <td>Island Trading</td>
            <td>Helen Anders</td>
            <td>uk</td>
          </tr>
          <tr>
            <td>Laughing Bacchus Futterkiste</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
          </tr>
          <tr>
            <td>Laughing Essen</td>
            <td>Philip cramer</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>North/South</td>
            <td>Rovelli Tannamuri</td>
            <td>Italy</td>
          </tr>
          <tr>
            <td>Laughing Bacchus Futterkiste</td>
            <td>Maric Tannamuri</td>
            <td>France</td>
          </tr>
      </table>
</body>
</html>